newlines_to_nils=false

comm_baud=57600
comm_databits=8
comm_stopbits=1
comm_parity=none

timeout=300

serial_device1=/dev/cu.usbmodemfa131
#serial_device1=/dev/tty.usbmodemfa131

comm_ports=1
net_port1=5331




